<view>
  <view>
    {{count}}
  </view>
  <button type="primary" bindtap="btnTapHandler" data-info="{{count}}">按钮</button>

  <view class="line"></view>

  <view>
    {{msg}}
  </view>
  <input value="{{msg}}" type="text" bindinput="handleInput"/>

  <view class="line"></view>

  <view wx:for="{{arr}}" wx:for-index="idx" wx:for-item="itemName" wx:key="idx">
    {{idx}}: {{itemName}}
  </view>
</view>