<view>
  <!-- selectable is deprecated, use user-select instead -->
  <text selectable>hello world</text>

  <rich-text nodes="<h1 class='my-h1' style='color: red;'>Hello World</h1>"></rich-text>

  <button open-type="share">分享</button>
  <!-- 保持比例可能会发生截取 -->
  <image src="/images/xxx.jpg" mode="heightFix"></image>
</view>